{
  "extends": ["@rocketseat/eslint-config/node"],
  "rules": {
    "quotes": "off",
    "semi": ["error", "always"],
    "camelcase": "off",
    "prettier/prettier": ["error", { "semi": true }]
  }
}
